Apollo-XIV/tfdocs/.github/actions/just/action.yaml
name: Run Just Command
description: Runs a just command in the repo environment
inputs:
  cmd:
    description: just subcommand to run
    required: true
runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/nix-setup

    - shell: bash
      run: |
        just $CMD
      env:
        CMD: ${{inputs.cmd}}

Apollo-XIV/tfdocs/.github/workflows/dev-pr.yaml
- name: Lint code
  uses: ./.github/actions/just
  with:
    cmd: lint-fix

Apollo-XIV/tfdocs/.github/workflows/dev-pr.yaml
- name: Test Python code
  uses: ./.github/actions/just
  with:
    cmd: py-test-cov-full