Apollo-XIV/tfdocs/.github/actions/checkov-scan/action.yaml
name: Scan IaC with Checkov
description: Use the Checkov CLI tool to scan the infrastructure for misconfigurations
inputs:
  plan:
    required: false
    default: "none"
    description: If provided, scan a plan file instead of the infra directory

runs:
  using: composite
  steps:
    # Need to have checked out the repo and setup nix
    - if: inputs.plan == 'none'
      working-directory: infra
      shell: bash
      run: |
        # scan the infrastructure directory for misconfigurations
        checkov --directory . --soft-fail

    - if: inputs.plan != 'none'
      shell: bash
      run: |
        pushd infra
        terraform show -json plan > ../tf.plan.json
        popd
        cat tf.plan.json | python3 -m json.tool > fmt.json
        checkov -f fmt.json --soft-fail

Apollo-XIV/tfdocs/.github/workflows/tf-plan.yaml
- name: Scan Generated Plan File
  uses: ./.github/actions/checkov-scan
  with:
    plan: true